# table-affermare-sample

./: README.md  configuration.yml  pom.xml  schema.sql
src/main/java/com/rest/application/: LibraryApplication.java
src/main/java/com/rest/configuration/: LibraryConfiguration.java
src/main/java/com/rest/dao/: MockDAO.java
src/main/java/com/rest/model/: ApplicationError.java  Author.java  Book.java  Phone.java
src/main/java/com/rest/resource/: AuthorResource.java
src/test/java/com/rest/integration/: LibraryCucumberTest.java
src/test/java/com/rest/steps/: ApplicationSpecificSteps.java
src/test/resources/com/rest/integration/: authors.feature
